{
  "name": "isotope",
  "version": "0.6.1",
  "description": "a simple webserver with powerful dynamic url features",
  "main": "isotope.js",
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmathmeyer/isotope.git"
  },
  "keywords": [
    "server",
    "http",
    "isotope",
    "web",
    "modular"
  ],
  "author": "Ted Meyer",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/tmathmeyer/isotope/issues"
  },
  "homepage": "https://github.com/tmathmeyer/isotope",
  "dependencies": {
    "mocha": "^2.3.4",
    "querystring": "^0.2.0"
  }
}
